library(readxl)
library(writexl)
library("DESeq2")


original_data <- read_excel("C:\\r_data\\Dla_annotation_count.xlsx",range = cell_cols("A:X"))

row_name <- original_data[["Anno_idx"]]

male_data <- original_data[ c(9:16) ]

cts <- as.matrix(male_data)

rownames(cts) <- row_name

coldata  <- matrix("treated", length(colnames(cts)), 1)
rownames(coldata) <- colnames(cts)
colnames(coldata) <- c("condition")

coldata["MLT4","condition"] <- "untreated"
coldata["MLT3","condition"] <- "untreated"
coldata["MLT2","condition"] <- "untreated"
coldata["MLT1","condition"] <- "untreated"
coldata["MHT12","condition"] <- "treated"
coldata["MHT11","condition"] <- "treated"
coldata["MHT10","condition"] <- "treated"
coldata["MHT9","condition"] <- "treated"


coldata <- as.data.frame(coldata)

coldata$condition <- factor(coldata$condition)

dds <- DESeqDataSetFromMatrix(countData = cts,
                              colData = coldata,
                              design = ~ condition)

dds <- DESeq(dds)
res <- results(dds,contrast=c("condition","treated","untreated"))
res["ola_miRNA"] = original_data["ola_miRNA"]
res <- res[,c(7,1:6)]

write_xlsx(as.data.frame(res), "C:\\r_data\\miRNA_DE_Seabass_male.xlsx")

